# --- LLM & Embedding Configuration ---
EMBEDDING_MODEL="mxbai-embed-large:335m"
LLM_MODEL="llama3"
RERANKER_MODEL="BAAI/bge-reranker-base" # Using a popular open-source reranker

# --- Application Configuration ---
FAISS_PATH="vector_store.faiss"
UPLOAD_DIRECTORY="uploaded_files"

# --- n8n Integration (Optional) ---
# Use a JSON-formatted list of strings
N8N_WEBHOOK_URLS_JSON='["http://localhost:5678/webhook/2ffa7f0f-c3a0-4fd4-9f50-e1395c034762",
    "http://localhost:5678/webhook/4deb2b15-fea5-4d3f-b4e8-b9795290aac1"]'